# spring-test

./: pom.xml
src/main/java/com/tennis/spring/config/: BaseConfuguration.java  DataSourceConfiguration.java
src/main/java/com/tennis/spring/dao/: OrderDao.java  UserDao.java
src/main/java/com/tennis/spring/entity/: UserEntity.java
src/main/java/com/tennis/spring/service/: OrderService.java  UserService.java
src/main/java/com/tennis/spring/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationAnnon.xml  applicationContent.xml  jdbc.properties
src/test/java/com/tennis/spring/: SpringTestApplicationTests.java
